version: "3.4"

services:
  py-srv:
    build: py-srv
    links:
      - keydb
    ports:
      - "80:5000"

  keydb:
    image: eqalpha/keydb

  py-test-srv:
    build:
      context: py-test-srv
    command: sh -c "/wait && python app.py"
    environment:
      - WAIT_HOSTS=py-srv:5000, selenium:4444
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
    depends_on:
      - py-srv
      - selenium
    links:
      - "py-srv:py-srv"
      - "selenium:selenium"

  selenium:
    image: selenium/standalone-firefox
    hostname: selenium
    ports:
    - 4444